<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_dark"
    tools:context="iamfqq.d3assistant.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/d3toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg2">

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_below="@+id/d3toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
<Button android:background="@drawable/auriel" android:width="128dp" android:layout_height="128dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
