<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="iamfqq.d3assistant.ShowProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/showprofiletoolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@drawable/profilebg"
        >
    </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvProfile"
        android:layout_below="@id/showprofiletoolbar"
        android:numColumns="2"
        ></GridView>
</RelativeLayout>
