<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iamfqq.d3assistant.AddFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addfriendtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addfriendtoolbar"
        android:background="#ff000000"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"

        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="服务器"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="20dp"></TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="right"
                    android:text="国服（网易）"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战网账号"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="20dp"></TextView>

                <LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方枪枪"
                        android:textSize="20dp"
                        android:id="@+id/profileLeft"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="#" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="5690"
                        android:id="@+id/profileRight"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="昵称"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:hint="输入基友的昵称，方便以后查找"
                    android:textColor="@android:color/background_light"
                    android:textSize="20dp"></EditText>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_span="2"
                    android:text=""
                    android:textSize="20dp" />
            </TableRow>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findAndSaveFriend"
        android:text="查找并保存"
        >

    </Button>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
