<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend_from_leader_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iamfqq.d3assistant.AddFriendFromLeaderBoardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addfriendfromleaderboardtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff000000">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/addfriendfromleaderboardtoolbar"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="排名"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="账号"></TextView>

            <TextView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="职业"></TextView>

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="大秘境层数"></TextView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="冲榜"></TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lvBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="saveLeaderBoardFriend"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="保存" />

    </LinearLayout>
</RelativeLayout>
