<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/lbOrder"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAlignment="center"
        android:text="你好" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/lbName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"></TextView>

    <ImageView
        android:textAlignment="center"
        android:id="@+id/lbClass"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="8dp"
        android:focusableInTouchMode="false"></ImageView>

    <TextView
        android:textAlignment="center"
        android:id="@+id/lbRiftLevel"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"></TextView>

    <TextView
        android:textAlignment="center"
            android:id="@+id/lbRiftTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"></TextView>
</LinearLayout>
